<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:id="@+id/icon"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/favorite"
                android:layout_margin="16dp"
                android:src="@drawable/ic_favorite_24"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:id="@+id/name"
            android:text="Name..."
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorGreenDark"
            android:layout_below="@id/icon"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="1 kg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/quantity"
            android:layout_below="@id/name"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Rs 12.50"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:id="@+id/price"
            android:textColor="@color/colorGreenDark"
            android:layout_below="@id/quantity"/>
        <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
            android:id="@+id/number_button"
            android:layout_width="100dp"
            app:textSize="8sp"
            app:textColor="@color/colorWhite"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/price"
            app:initialNumber="0"
            android:layout_height="30dp" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
