<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingTop="8dp"
            android:id="@+id/layout">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/vegetable"
                android:id="@+id/image"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="0dp"
                android:layout_toEndOf="@id/image">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreenDark"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:text="Product Name"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:padding="4dp"
                    android:text="Product\nDescription"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorGreenDark"
                    android:text="1 kg"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:paddingStart="4dp"
                        android:paddingEnd="4dp"
                        android:textColor="@color/colorGreenDark"
                        android:textSize="20sp"
                        android:text="Rs 10.89"/>
                    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                        android:layout_width="100dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="8dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout"
            android:padding="8dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/remove"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:padding="6dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/coupon_bg"
                android:id="@+id/remove_item"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/add_note"
                android:text="@string/add_note"
                android:gravity="center"
                android:layout_marginStart="4dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:padding="6dp"
                android:background="@drawable/coupon_bg"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
